<!DOCTYPE html>
<html>
    <head>
        {% include 'snipits/header.html' %}


    </head>

    <body> 
        <style>
            /* CSS Styles */
            body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 20px;
            }
        
            h1 {
              text-align: center;
            }
        
            .team-member {
              border: 1px solid #ccc;
              border-radius: 5px;
              padding: 20px;
              margin-bottom: 20px;
            }
        
            .name {
              font-weight: bold;
            }
        
            .position {
              color: #888;
            }
          </style>
        
        <body>
          <h1>Our Team</h1>
        
          <div class="team-member">
            <p class="name">Fuat Demirkol</p>
            <p class="position">CEO</p>
          </div>
        
          <div class="team-member">
            <p class="name">Majed Karaali</p>
            <p class="position">Developer</p>
          </div>
        
          <div class="team-member">
            <p class="name">Mete Ersoy Onaylı</p>
            <p class="position">Developer</p>
          </div>
        
          <div class="team-member">
            <p class="name">Elem Akdağ</p>
            <p class="position">Developer</p>
          </div>
       



        {% include 'snipits/footer.html' %}
    </body>
    


    
    </html>